CACHE MANIFEST
#1407788737
index.html
c2runtime.js
jquery-2.0.0.min.js
images\player-sheet0.png
images\tiledbackground.png
images\bullet-sheet0.png
images\paredes-sheet0.png
images\sprite-sheet0.png
images\zumbi-sheet0.png
images\zumbi-sheet1.png
images\sprite2-sheet0.png
images\sprite3-sheet0.png
images\sprite4-sheet0.png
images\gameover-sheet0.png
images\sprite5-sheet0.png
images\sprite6-sheet0.png
images\sprite7-sheet0.png
images\fundo-sheet0.png
images\sprite9-sheet0.png
images\sprite10-sheet0.png
images\torchspotlight-sheet0.png
images\mousesprite-sheet0.png
images\cloudshadow-sheet0.png
images\particles.png
images\carro1-sheet0.png
images\carro2-sheet0.png
images\cainhão-sheet0.png
images\carro3-sheet0.png
images\sprite13-sheet0.png
images\sprite13-sheet1.png
images\sprite14-sheet0.png
images\sprite15-sheet0.png
images\particles2.png
images\particles3.png
images\tilemap.png
images\tiledbackground2.png
images\9patch.png
images\sprite11-sheet0.png
images\sprite17-sheet0.png
images\sprite18-sheet0.png
images\sprite19-sheet0.png
images\farol-sheet0.png
images\sprite16-sheet0.png
images\sprite21-sheet0.png
images\particles4.png
images\sprite23-sheet0.png
images\particles5.png
images\startgamebutton-sheet0.png
media\gun_fire-goodsoundforyou-820112263.m4a
media\gun_fire-goodsoundforyou-820112263.ogg
media\heart%20beating-soundbible.com-348875661.m4a
media\heart%20beating-soundbible.com-348875661.ogg
media\horror_ambiance-mike_koenig-1992154342.m4a
media\horror_ambiance-mike_koenig-1992154342.ogg
media\mummy%20zombie-soundbible.com-1966938763.m4a
media\mummy%20zombie-soundbible.com-1966938763.ogg
media\walking%20on%20gravel-soundbible.com-2023303198.m4a
media\walking%20on%20gravel-soundbible.com-2023303198.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
pathfind.js
NETWORK:
*
